/* LAYOUT SHEET*/

body {  
        background-image: url("../img/bg.png");
        background-repeat: repeat;
        margin: auto;
        font-size: 100%;}
header {
        padding-top: 1em;
}

#logo { 
        font-family: 'SourceSansProBold';
        font-size: 2rem;   
        text-align: center;}

nav {   
        font-family: 'SourceSansProBold';
        font-size: 0.875rem;
        text-align: center; }


nav a { font-family: 'SourceSansProBold';
        background-color: @basecolor;
        color: @letters;
        display: block;
        margin: 0.75em;
        padding: 6px;
        text-decoration: none;
        text-shadow: -1px -1px 1px #ffffff;
        filter: dropshadow(color=#ffffff, offx=-1, offy=-1);}

nav a:visited { 
        color: #551a8b;}

nav a:hover { 
        background-color: @basedark;
        box-shadow: inset 0px 0px 8px black;
        color: white;
        text-shadow: 1px 1px 1px #636363;
filter: dropshadow(color=#636363, offx=1, offy=1);
        }

nav a:focus { 
        outline: thin dotted;}

nav a:hover, a:active {
         outline: 0;}



#gallery {
        height: auto;
        width: 100%;}

#main {
        background-color: rgba(255,255,255,0.55);
        border-top: 3px solid @basecolor;
        margin: auto;
        width: 96%;}

.content {
        color: @letters;
        font-family: 'SourceSansProRegular';
        font-size: 1.01rem;
        line-height: 1.5em;
        margin: 1.25em 0 1em 0;
        padding: 0 1em 1em 1em;}


article p {
        padding: 0 1em 0 1.375em;}     
        
h1 {
        font-family: 'SourceSansProBold';
        font-size: 1.125rem;
        margin: 0.875em 0 0.625em 0;}

footer {
        margin: 0.875em;
        color: #5f5f5f;
        font-size: 0.55rem;
        text-align: center;}
        
        
footer a {
font-family: 'SourceSansProBold';
        color: @basecolor;
        text-decoration: none;
}

footer a:visited { 
         background-color: @basecolor;}

footer a:hover { 
        color: @basedark;}

footer a:focus { 
        outline: thin dotted;}

footer a:hover, a:active {
         outline: 0;}


/*
 * Media Query SMALL ab 500px
 */
 
@media all and (min-width: 500px) {

#main {
        width: 94%; 
        -webkit-box-shadow: 0px 4px 10px #878787;
        -moz-box-shadow: 0px 4px 10px #878787;	
         box-shadow: 0px 4px 10px #878787;}

header {
        width: 94%;
        margin: auto;}
        
#logo {
        float: left;}

nav {
        display: inline;
        float: right;}

nav a {
        color: @basecolor;
        background: none;
        display: inline;}

nav ul li{
        display: inline;}

nav a:visited { 
        color: @basecolor;}

nav a:hover { 
        background-color: rgba(255,255,255,0);
        box-shadow: none;
        color: @basedark;
        text-shadow: none;}

nav a:focus { 
        outline: none;}

nav a:hover, a:active {
         outline: 0;}

#main {
        clear: both;}
}
 
 
/*
 * Media Query MEDIUM ab 840px
 */ 
@media all and (min-width: 840px) {

#main {
        width: 94%; 
        -webkit-box-shadow: 0px 4px 10px #878787;	/* webkit browser*/
        -moz-box-shadow: 0px 4px 10px #878787;	/* firefox */
         box-shadow: 0px 4px 10px #878787;}

header {
        width: 94%;
        margin: auto;}
}
 
 
/*
 * Media Query BIG ab 1020px
 */ 
 @media all and (min-width: 1020px) {

#main,
header {
max-width:   1020px;}

aside ul {
text-align: center;}

}

/*
 * Media Query SUPER BIG ab 1020px
 */ 
 @media all and (min-width: 1960px) {
}

/*
 * Media Query CINEMA
 */ 
 @media all and (min-width: 4096px) {
}

::-moz-selection { background: @basebright; color: #fff; text-shadow: none; }
::selection { background: @basebright; color: #fff; text-shadow: none; }